PORT=3002
mongoURI=mongodb+srv://admin:adminterratable@cluster0.1xyt0.mongodb.net/Terratable?retryWrites=true&w=majority

# Clef secrete (pour l'encription des token de connexion)
SECRET=admin-1234